LOG_LEVEL=DEBUG
TZ=

POSTGRES_IP=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=spored
POSTGRES_TEST_DATABASE_NAME=spored_test

AUTH_HOST=localhost:8082